SECRET=P1PuxSMrb2LUctEbrDff5IeQqrzsaJs2CwgOSdKNtI

DEFAULT_PAGE_SIZE=20

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_SCHEMA=example

OIDC_PROVIDER=http://localhost:9091
OIDC_CLIENT_ID=8d5ac03e-c9a7-48f3-b03b-2890c64811f1
OIDC_CLIENT_SECRET=i8saBrz5xx5QCuPADUpDJ165CPfAPZTxWtjOBjNDDu
OIDC_SCOPE="openid email profile"
OIDC_REDIRECT_URI=http://localhost:8000/_auth/callback
OIDC_LOGOUT_REDIRECT_URI=http://localhost:3000
